<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="@drawable/background">

    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            tools:context=".receptes_activity"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">

        <Button
                android:id="@+id/button1"
                android:text="@string/Home_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:onClick="home_action"
                style="@style/little_button_style"
        />
        <Button
                android:id="@+id/button2"
                android:text="@string/Receptes_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:onClick="receptes_action"
                style="@style/little_button_style"
        />
        <Button
                android:id="@+id/button3"
                android:text="@string/Perfil_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:onClick="perfil_action"
                style="@style/little_button_style"
        />

    </LinearLayout>

    <TextView
            android:text="HOME LAYOUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="151dp" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:id="@+id/textView2" android:layout_marginTop="146dp"
            android:layout_marginLeft="151dp"
            style="@style/TextViewStyle"/>
</RelativeLayout>