<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".recipesFragment"
        android:background="@drawable/background">

    <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/MarroPrincipal"
            android:textCursorDrawable="@null"
            app:iconifiedByDefault="false"
            app:queryBackground="@null" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/llista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

    <ProgressBar
            android:id="@+id/progress_barRV"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:visibility="invisible" />




</LinearLayout>