<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profileFragment"
        android:background="@drawable/background">

    <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_background">

        <LinearLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    tools:context=".perfil_activity">

                <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="350dp"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible"/>

                <Button
                        android:id="@+id/cameraButton"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:visibility="invisible"
                        android:clickable="false"
                        style="@style/button_style"
                        android:text="@string/camera"/>

                <Button
                        android:id="@+id/galleryButton"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:visibility="invisible"
                        android:clickable="false"
                        style="@style/button_style"
                        android:text="@string/galeria"
                        android:layout_below="@+id/cameraButton"/>

                <ImageView
                        android:id="@+id/profilePic"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/profile_pic"
                        android:focusable="true"
                        android:layout_marginEnd="10dp" />

                <EditText
                        android:id="@+id/profileName"
                        style="@style/edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/profilePic"
                        android:layout_toRightOf="@id/profilePic"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:maxLines="2"
                        android:text=""
                        android:hint="@string/sense_nom"
                        android:textSize="25sp"
                        android:layout_toEndOf="@id/profilePic" />

                <TextView
                        android:id="@+id/profileMail"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profileName"
                        android:layout_toRightOf="@id/profilePic"
                        android:gravity="center"
                        android:layout_above="@+id/dataText"
                        android:text="@string/correu_exemple"
                        android:textSize="12sp"
                        android:layout_toEndOf="@id/profilePic" />

                <TextView
                        android:id="@+id/dataText"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/profilePic"
                        android:text="@string/dades_personals"
                        android:textSize="25sp" />

                <TextView
                        android:id="@+id/ageText"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dataText"
                        android:layout_marginTop="20dp"
                        android:text="@string/edat"
                        android:textSize="15sp" />

                <EditText
                        android:id="@+id/age"
                        style="@style/edit_text_style"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weightText"
                        android:inputType="number"
                        android:textSize="15sp" />

                <TextView
                        android:id="@+id/heightText"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dataText"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/age"
                        android:text="@string/alçada"
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/age" />

                <EditText
                        android:id="@+id/height"
                        style="@style/edit_text_style"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/heightText"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/age"
                        android:inputType="numberDecimal"
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/age" />

                <TextView
                        android:id="@+id/weightText"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dataText"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/height"
                        android:text="@string/pes"
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/height" />

                <EditText
                        android:id="@+id/weight"
                        style="@style/edit_text_style"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weightText"
                        android:layout_toRightOf="@id/height"
                        android:layout_marginLeft="15dp"
                        android:inputType="numberDecimal"
                        android:textSize="15sp"
                        android:layout_toEndOf="@id/height"
                        android:layout_marginStart="15dp" />

                <TextView
                        android:id="@+id/sexText"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/age"
                        android:layout_marginTop="20dp"
                        android:text="@string/sexe"
                        android:textSize="15sp" />

                <LinearLayout
                        android:id="@+id/sexLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sexText"
                        android:background="@drawable/spinner_background">

                    <Spinner
                            android:id="@+id/sex"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                </LinearLayout>

                <TextView
                        android:id="@+id/pregnantText"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/age"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/sexLayout"
                        android:text="@string/embaras"
                        android:textSize="15sp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/sexLayout" />

                <LinearLayout
                        android:id="@+id/pregnantLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sexText"
                        android:layout_toRightOf="@+id/sexLayout"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/spinner_background"
                        android:layout_toEndOf="@+id/sexLayout"
                        android:layout_marginStart="20dp">

                    <Spinner
                            android:id="@+id/pregnant"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                </LinearLayout>

                <TextView
                        android:id="@+id/dietText"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sexLayout"
                        android:layout_marginTop="20dp"
                        android:text="@string/dieta"
                        android:textSize="15sp" />

                <LinearLayout
                        android:id="@+id/dietLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dietText"
                        android:background="@drawable/spinner_background">

                    <Spinner
                            android:id="@+id/diet"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                </LinearLayout>

                <TextView
                        android:id="@+id/allergyText"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dietLayout"
                        android:layout_alignStart="@+id/sexLayout"
                        android:layout_alignLeft="@+id/sexLayout"
                        android:layout_marginTop="20dp"
                        android:text="@string/alergia"
                        android:textSize="15sp" />

                <GridLayout
                        android:id="@+id/allergyLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/allergyText"
                        android:layout_marginRight="20dp"
                        android:columnCount="2"
                        android:background="@drawable/spinner_background"
                        android:layout_marginEnd="20dp">


                    <CheckBox
                            android:id="@+id/allergy1"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gluten" />

                    <CheckBox
                            android:id="@+id/allergy2"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/crustacis" />

                    <CheckBox
                            android:id="@+id/allergy3"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ous" />

                    <CheckBox
                            android:id="@+id/allergy4"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cacahuets" />

                    <CheckBox
                            android:id="@+id/allergy5"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/soja" />

                    <CheckBox
                            android:id="@+id/allergy6"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lactis" />

                    <CheckBox
                            android:id="@+id/allergy7"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fruits_closca" />

                    <CheckBox
                            android:id="@+id/allergy8"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/api" />

                    <CheckBox
                            android:id="@+id/allergy9"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sesam" />

                    <CheckBox
                            android:id="@+id/allergy10"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/moluscos" />
                </GridLayout>

                <Button
                        android:id="@+id/update"
                        style="@style/button_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/allergyLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:padding="15dp"
                        android:text="@string/desa" />

                <TextView
                        android:id="@+id/analysisText"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/update"
                        android:text="@string/analisi"
                        android:textSize="25sp" />

                <TextView
                        android:id="@+id/imc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/imc"
                        style="@style/TextViewStyle"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/analysisText"/>

                <TextView
                        android:id="@+id/imc_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/TextViewStyle"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:layout_below="@+id/analysisText"
                        android:layout_toRightOf="@+id/imc"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imc" />

                <TextView
                        android:id="@+id/imc_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sense_dades"
                        style="@style/TextViewStyle"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:layout_below="@+id/analysisText"
                        android:layout_toRightOf="@+id/imc_number"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imc_number" />

                <TextView
                        android:id="@+id/proteines_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/proteines"
                        style="@style/TextViewStyle"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/imc"/>

                <ProgressBar
                        android:id="@+id/proteines"
                        android:layout_width="180dp"
                        android:layout_height="20dp"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_alignBottom="@+id/proteines_text"
                        android:layout_toRightOf="@+id/proteines_text"
                        android:max="100"
                        android:progress="0"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/proteines_text" />

                <TextView
                        android:id="@+id/ferro_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ferro"
                        style="@style/TextViewStyle"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/proteines_text"/>

                <ProgressBar
                        android:id="@+id/ferro"
                        android:layout_width="180dp"
                        android:layout_height="20dp"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_alignBottom="@+id/ferro_text"
                        android:layout_alignLeft="@+id/proteines"
                        android:max="100"
                        android:progress="0"
                        android:layout_alignStart="@+id/proteines" />

                <TextView
                        android:id="@+id/omega_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/omega"
                        style="@style/TextViewStyle"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/ferro_text"/>

                <ProgressBar
                        android:id="@+id/omega"
                        android:layout_width="180dp"
                        android:layout_height="20dp"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_alignBottom="@+id/omega_text"
                        android:layout_alignLeft="@+id/proteines"
                        android:max="100"
                        android:progress="0"
                        android:layout_alignStart="@+id/proteines" />

                <TextView
                        android:id="@+id/calci_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calci"
                        style="@style/TextViewStyle"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/omega_text"/>

                <ProgressBar
                        android:id="@+id/calci"
                        android:layout_width="180dp"
                        android:layout_height="20dp"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_alignBottom="@+id/calci_text"
                        android:layout_alignLeft="@+id/proteines"
                        android:max="100"
                        android:progress="0"
                        android:layout_alignStart="@+id/proteines" />

                <TextView
                        android:id="@+id/comentaris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/TextViewStyle"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:layout_below="@+id/calci_text"/>

                <Button
                        android:id="@+id/test_button"
                        style="@style/button_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/comentaris"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:padding="30dp"
                        android:text="@string/test"
                        android:focusable="true" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>